# spring-data-envers

./: .factorypath  .gitignore  .travis.yml  CI.adoc  Jenkinsfile  README.adoc  SECURITY.adoc  _config.yml  index.html  pom.xml  readme.adoc  readme.md  template.mf
.github/: PULL_REQUEST_TEMPLATE.md
ci/: build.sh  build.yml  test.sh  test.yml
src/main/asciidoc/: envers.adoc  index.adoc
src/main/java/org/springframework/data/envers/repository/config/: EnableEnversRepositories.java
src/main/java/org/springframework/data/envers/repository/support/: DefaultRevisionEntityInformation.java  DefaultRevisionMetadata.java  EnversRevisionRepository.java  EnversRevisionRepositoryFactoryBean.java  EnversRevisionRepositoryImpl.java  QueryDslWithEnversRevisionRepository.java  ReflectionRevisionEntityInformation.java
src/main/resources/: changelog.txt  notice.txt
src/test/java/org/springframework/data/envers/: Config.java
src/test/java/org/springframework/data/envers/repository/support/: DefaultRevisionMetadataTest.java  DefaultRevisionMetadataUnitTests.java  EnversRevisionRepositoryImplUnitTests.java  QueryDslRepositoryIntegrationTests.java  RepositoryIntegrationTest.java  RepositoryIntegrationTests.java
src/test/java/org/springframework/data/envers/sample/: AbstractEntity.java  Country.java  CountryQueryDslRepository.java  CountryRepository.java  CustomRevisionEntity.java  License.java  LicenseRepository.java  QCountry.java
src/test/resources/: application-context.xml  applicationContext.xml  log4j.properties
