<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-envers</artifactId>
	<version>1.1.1.BUILD-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>1.9.0.RELEASE</version>
		<relativePath/>
	</parent>

	<name>Spring Data Envers</name>
	<description>Spring Data extension to work with Hibernate Envers</description>
	<url>http://github.com/SpringSource/spring-data-envers</url>

	<developers>
		<developer>
			<name>Oliver Gierke</name>
			<email>ogierke@pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>www.spring.io</organizationUrl>
		</developer>
		<developer>
			<name>Philip Huegelmeyer</name>
			<email>philip.huegelmeyer@ble.de</email>
			<organization>BLE</organization>
			<organizationUrl>www.ble.de</organizationUrl>
		</developer>
		<developer>
			<name>Michael Igler</name>
			<email>michael.igler@forward-tech.de</email>
			<organization>Freelancer</organization>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/SpringSource/spring-data-envers</url>
	</scm>

	<properties>
		<springdata.commons>1.13.0.RELEASE</springdata.commons>
		<springdata.jpa>1.11.0.RELEASE</springdata.jpa>
		<hibernate.envers>4.3.11</hibernate.envers>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata.jpa}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.envers}.Final</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.166</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jfrog.buildinfo</groupId>
						<artifactId>artifactory-maven-plugin</artifactId>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-libs-release</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>http://repo.spring.io/plugins-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
