<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-envers</artifactId>
	<version>2.5.0-RC1</version>

	<parent>
		<groupId>org.springframework.data.build</groupId>
		<artifactId>spring-data-parent</artifactId>
		<version>2.5.0-RC1</version>
		<relativePath/>
	</parent>

	<name>Spring Data Envers</name>
	<description>Spring Data extension to work with Hibernate Envers</description>
	<url>https://github.com/SpringSource/spring-data-envers</url>

	<developers>
		<developer>
			<name>Oliver Gierke</name>
			<email>ogierke@pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>www.spring.io</organizationUrl>
		</developer>
		<developer>
			<name>Philip Huegelmeyer</name>
			<email>philip.huegelmeyer@ble.de</email>
			<organization>BLE</organization>
			<organizationUrl>www.ble.de</organizationUrl>
		</developer>
		<developer>
			<name>Michael Igler</name>
			<email>michael.igler@forward-tech.de</email>
			<organization>Freelancer</organization>
		</developer>
		<developer>
			<name>Jens Schauder</name>
			<email>jschauder@vmware.com</email>
			<organization>VMware, Inc.</organization>
			<organizationUrl>www.spring.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/SpringSource/spring-data-envers</url>
	</scm>

	<properties>
		<springdata.jpa>2.5.0-RC1</springdata.jpa>
		<hibernate.envers>5.4.8</hibernate.envers>
		<java-module-name>spring.data.envers</java-module-name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata.jpa}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.envers}.Final</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime}</version>
		</dependency>

		<!-- QueryDsl -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl}</version>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-libs-milestone</id>
			<url>https://repo.spring.io/libs-milestone</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>https://repo.spring.io/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<id>bintray-plugins</id>
			<name>bintray-plugins</name>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

</project>
